[00:06.57] On a warm summer's evenin'
[00:07.79] On a train bound for nowhere
[00:10.91] I met up with the gambler
[00:13.30] We were both too tired to sleep
[00:15.22] So we took turns a-starin'
[00:18.29] Out the window at the darkness
[00:21.56] When boredom overtook us
[00:24.22] He began to speak
[00:32.72] 
[00:26.13] He said, "Son, I've made my life
[00:29.15] Out of readin' people's faces
[00:32.20] Knowin' what the cards were
[00:34.71] By the way they held their eyes
[00:36.95] So if you don't mind my sayin'
[00:40.00] I can see you're out of aces
[00:42.64] For a taste of your whiskey
[00:45.22] I'll give you some advice"
[00:58.22] 
[00:49.07] So I handed him my bottle
[00:51.81] And he drank down my last swallow
[00:55.03] Then he bummed a cigarette
[00:57.82] And asked me for a light
[01:00.53] And the night got deathly quiet
[01:02.81] And his face lost all expression
[01:05.64] He said, "If
[01:06.08] You're gonna play the game, boy
[01:08.40] You gotta learn to play it right"
[01:24.90] 
[01:10.79] You've got to know
[01:12.38] When to hold 'em
[01:14.25] Know when to fold 'em
[01:16.24] Know when to walk away
[01:19.39] Know when to run
[01:21.44] You never count your money
[01:24.51] When you're sittin' at the table
[01:27.49] There'll be time enough for countin'
[01:29.95] When the dealin's done
[01:40.95] 
[01:37.82] Now every gambler knows
[01:39.82] The secret to survivin'
[01:42.94] Is knowin' what to throw away
[01:45.78] And knowin' what to keep
[01:48.14] 'Cause every hand's a winner
[01:51.08] And every hand's a loser
[01:53.64] And the best you can hope for
[01:56.24] Is to die in your sleep"
[02:08.24] 
[01:59.19] And when he finished speakin'
[02:02.79] He turned back toward the window
[02:04.65] Crushed out his cigarette
[02:07.34] And faded off to sleep
[02:10.12] And somewhere in the darkness
[02:12.73] The gambler - he broke even
[02:15.86] And in his final words I found
[02:18.85] An ace that I could keep
[02:30.85] 
[02:21.05] You've got to know
[02:22.30] When to hold 'em
[02:24.66] Know when to fold 'em
[02:27.40] Know when to walk away
[02:30.09] Know when to run
[02:31.86] You never count your money
[02:34.89] When you're sittin' at the table
[02:37.77] There'll be time enough for countin'
[02:41.43] When the dealin's done
[02:52.43] 
[02:42.93] You've got to know
[02:44.97] When to hold 'em
[02:46.56] Know when to fold 'em
[02:49.44] Know when to walk away
[02:51.86] Know when to run
[02:53.71] You never count your money
[02:56.66] When you're sittin' at the table
[02:59.58] There'll be time enough for countin'
[03:02.86] When the dealin's done