[00:09.19] Slow down, we've got time left to be lazy
[00:13.57] All the kids have bloomed from babies into flowers in our eyes
[00:18.29] We've got fifty good years left to spend out in the garden
[00:23.24] I don't care to beg your pardon, we should live until we die
[00:53.24] 
[00:35.11] We were barely eighteen when we crossed collective hearts
[00:40.12] It was cold, but it got warm when you barely crossed my eye
[00:44.69] Then you turned, put out your hand, and you asked me to dance
[00:49.51] I knew nothing of romance, but it was love at second sight
[01:18.51] 
[00:54.42] I swear when I grow up I won't just buy you a rose
[01:01.70] I will buy the flower shop, and you will never be lonely
[01:09.23] For even if the sun stops waking up over the fields
[01:13.25] I will not leave, I will not leave 'til it's on time
[01:18.40] So just take my hand, you know that I will never leave your side
[01:50.40] 
[01:32.52] It was the winter of eighty-six, all the fields had frozen over
[01:37.52] So we moved to Arizona to save our only son
[01:42.15] And now he's turned into a man, though he thinks just like his mother
[01:46.92] He believes we're all just lovers, he sees hope in everyone
[02:16.42] 
[01:51.56] And even though she moved away, we always get calls from our daughter
[01:56.80] She has eyes just like her father's, they are blue when skies are gray
[02:01.29] And just like him she never stops, never takes the day for granted
[02:06.25] Works for everything that's handed to her, never once complained
[02:38.25] 
[02:11.38] You think that I nearly lost you when the doctors tried to take you away
[02:25.49] But like the night you took my hand beside the fire thirty years ago
[02:36.55] 'Til this day, you swore you'd be here 'til we decide that it's our time
[02:44.34] But it's not time, you never quit in all your life
[02:49.64] So just take my hand and know that I will never leave your side
[02:59.14] You're the love of my life, you know that I will never leave your side
[03:34.14] 
[03:35.04] You come home from work, and you kiss me on the eye
[03:39.58] You curse the dogs, you say that I should never feed them what is ours
[03:44.64] So we move out to the garden, look at everything we've grown
[03:49.41] And the kids are coming home so I'll set the table; you can make the fire