[00:17.47] Roll off the dice take a spin of the wheel
[00:53.69] Out of your hands now so how do you feel?
[00:56.79] But you're not gonna win you'd better go back again
[01:01.54] Do you feel lucky or do you feel scared?
[01:06.32] Take what luck brings and be devil may care
[01:09.50] But you're down on your luck what will the next day bring?
[01:14.53] Adrift on the ocean, afloat in a day dream
[01:20.40] Or lost in a maze or blind in the haze
[01:28.13] So what does it matter, so why don't you answer?
[01:34.66] So why did you send an angel to mend?
[01:42.36] Best make decisions before it's too late
[01:45.60] Take all your chances take hold of the reins
[01:48.65] A roll of the dice ahead of the game again
[01:53.63] Nothin' to lose but so much to gain
[01:58.47] A little danger it goes without sayin'
[02:01.67] But what do you care you're gonna go in the end
[02:07.75] Gate open to heaven is ready and waitin'
[02:12.67] Or straight down to hell can go there as well
[02:18.78] I'll suffer my cravin' my soul's not worth savin'
[02:26.08] So why don't you go? Just leave well alone
[02:32.42] Don't you think I'm a savior?
[02:38.06] Don't you think I could save you?
[02:41.48] Don't you think I could save your life?
[02:46.22] Don't you think I'm a savior?
[02:50.63] Don't you think I could save you?
[02:53.94] Don't you think I could save your life?
[02:59.74] Don't you think I'm a savior?
[03:04.01] Don't you think I could save you?
[03:05.89] Don't you think I could save your life?
[03:11.68] Don't you think I'm a savior?
[03:15.10] Don't you think I could save you?
[03:18.13] Don't you think I could save your life?
[03:23.38] Uhh
[03:24.26] Don't you think I'm a savior?
[04:04.72] Don't you think I could save you?
[04:07.90] Don't you think I could save your life?
[04:13.18] Don't you think I'm a savior?
[04:21.88] Don't you think I could save you?
[04:23.08] Don't you think I could save your life?
[04:24.36] Mmm
[04:26.25] Don't you think I'm a savior?
[04:29.87] Don't you think I could save you?
[04:32.30] Don't you think I could save your life?
[04:37.66] Don't you think I'm a savior?
[04:41.56] Don't you think I could save you?
[04:44.51] Don't you think I could save your life?
[04:48.31] Don't you think I'm a savior?
[04:53.57] Don't you think I could save you?
[04:56.46] Don't you think I could save your life?
[04:59.90] Mmm
[05:01.57] Don't you think I'm a savior?
[05:05.57] Don't you think I could save you?
[05:08.31] Don't you think I could save your life?
[05:12.05] Don't you think I'm a savior?
[05:17.03] Don't you think I could save you?
[05:20.59] Don't you think I could save your life?
[05:23.34] Don't you think I'm a savior?
[05:31.29] Don't you think I could save you?
[05:32.26] Don't you think I could save your life?
[05:34.93] Mmm
[05:37.48] There's like a hunger that knocks on your door
[06:27.15] You've had a taste of it still you want more
[06:30.18] You've made your mistakes won't play it the same again
[06:34.30] You have been warned but still you plunge in
[06:39.77] You play high stakes but there's nothin' to win
[06:42.42] You've only one life and so many things to learn
[06:48.19] The angel on one side the devil the other
[06:59.45] Which path do you take? Decisions to make
[07:00.14] Arrive at the crossroads you know where you're goin'
[07:08.15] And what if you wait it may be too late
[07:12.67] Don't you think I'm a savior?
[07:18.47] Don't you think I could save you?
[07:21.86] Don't you think I could save your life?
[07:27.84] Don't you think I'm a savior?
[07:30.79] Don't you think I could save you?
[07:33.90] Don't you think I could save your life?
[07:38.98] Don't you think I'm a savior?
[07:43.45] Don't you think I could save you?
[07:46.24] Don't you think I could save your life?
[07:50.01] Don't you think I'm a savior?
[07:56.18] Don't you think I could save you?
[07:58.15] Don't you think I could save your life?
[08:01.56] Don't you think I'm a savior?
[08:06.92] Don't you think I could save you?
[08:09.55] Don't you think I could save your life?
[08:13.32] Don't you think I'm a savior?
[08:18.21] Don't you think I could save you?
[08:21.26] Don't you think I could save your life?
[08:26.05] Don't you think I'm a savior?
[08:32.10] Don't you think I could save you?
[08:33.39] Don't you think I could save your life?
[08:37.07] Don't you think I'm a savior?
[08:42.66] Don't you think I could save you?
[08:48.62] Don't you think I could save your life?
[08:49.12] Don't you think I'm a savior?
[08:54.07] Don't you think I could save you?
[08:56.81] Don't you think I could save your life?
[09:00.62] Don't you think I'm a savior?
[09:08.67] Don't you think I could save you?
[09:09.64] Don't you think I could save your life?