[00:06.79] When she had twenty years, well she turned to her mother
[00:13.11] Saying mother, I know that you'll grieve
[00:19.42] But I've given my soul to st john the gambler
[00:26.64] Tomorrow comes time to leave
[00:32.96] For the hills cannot hold back my sorrow forever
[00:40.17] And dead men lie deep 'round the door
[00:46.49] The only salvation that's mine for the asking
[00:52.81] So mother, think on me no more
[01:07.81] 
[01:00.03] And winter held high round the mountains' breast
[01:06.33] And the cold of a thousand snows
[01:12.65] Lay heaped upon the forest's leaf
[01:19.87] But she dressed in calico
[01:26.19] For a gambler likes his women fancy
[01:33.79] Fancy she would be
[01:39.21] And the fire of her longing would keep way the cold
[01:46.43] And her dress was a sight to see
[02:02.43] 
[01:52.73] But the road was long beneath the feet
[01:59.04] She followed her frozen breath
[02:06.32] In search of a certain st john the gambler
[02:12.63] Stumbling to her death
[02:18.95] She heard his laughter right down from the mountains
[02:26.22] And danced with her mother's tears
[02:32.54] To a funeral drawn of calico
[02:38.84] 'Neath the cross of twenty years
[02:54.84] 
[02:46.13] To a funeral drawn of calico
[02:52.44] 'Neath the cross of twenty years