[00:15.40] The ball dropped in the cold light
[00:17.76] Dawning on a cold eastern morning
[00:22.59] Not shocked - can't be too appalled
[00:25.77] When there were so many warnings
[00:30.39] I hear you knock; I hear you
[00:33.64] Unlock my door
[00:37.90] I don't want you to have,
[00:40.01] Have my key anymore
[00:49.51] 
[00:45.59] Shoes on but the mailbox is empty
[00:48.51] When there could've been something
[00:52.92] The well's dry - I'm out of empathy
[00:55.40] This shouldn't end with both of us dead
[01:00.53] I'd like to help you
[01:03.05] But we've been here before
[01:08.20] Yes, I'm aware of the stakes
[01:10.12] And I can't afford anymore
[01:23.12] 
[01:13.42] You're a gambler in need; you're
[01:15.85] A gamble indeed
[01:19.12] You're a gambler in need, now -
[01:21.76] A gamble indeed
[01:26.70] I took a walk and I counted all the ways
[01:30.09] That I invest and I'm left with
[01:31.85] Nothing much to show
[01:37.98] You're a gambler in need
[01:40.19] And I need you to know
[01:51.19] 
[02:02.15] Take, take from the ones you
[02:03.84] Feel you can
[02:05.44] Make, make promises unreal and
[02:08.64] You break everyone down
[02:11.34] Next time I won't be around