[00:03.38] Yeah c'mon welcome yeah huh
[00:12.80] There's plenty of room for everybody man
[00:17.45] Yeah bangin' come on yeah look
[00:32.45] 
[00:24.35] Huh, stay in my lane like a hustla never hate a motherfucker
[00:28.15] Tolerate a motherfucker to a certain extent
[00:30.85] When it's on, it's over don't get no chance to get popping
[00:33.88] Forgotten about you before your body cold in a coffin
[00:36.72] Just another failed attempt, you fall through the cracks
[00:39.92] Sure as God made man, the first man was black
[00:42.73] The Black man made pyramids and gangsta rap
[00:45.48] That's all I know, 'cuz poppa didn't raise no rats
[01:10.48] 
[00:48.43] Face the facts not the fiction
[00:50.50] I build my empire from a pocket full of stones and a fifth of ambition
[00:54.72] Niggas wanna ball but they never wanna listen
[00:57.33] So instead of coming up, they just, come up missin'
[01:00.38] My mission is to hit with precision, shake whole continents
[01:03.37] Crush niggas' confidence, expose my dominance
[01:06.65] Without no conflict, you'll never have progress
[01:09.39] I'm sending this one out to all the neighborhoods and projects, I'm a
[01:43.89] 
[01:12.33] One shot gambler two shot gambler
[01:15.28] Three time felon with that itch for dough
[01:17.86] These madd street got me puffin' on dro'
[01:20.85] I'm guilty tryna make a living
[01:23.73] Thirty eight albums and still no dollars
[01:26.85] And you wanna know why I hit the block for mo'?
[01:29.44] These madd street got me puffin' on dro'
[01:32.50] I'm guilty for tryna make a living
[01:49.50] 
[01:35.56] Bitch I ain't tryna holler at you
[01:37.37] I'm just wanna smoke, drink, fuck and toss a couple dollars at you
[01:41.21] I'm fightin' dirty, I'll take thirty of you motherfuckers
[01:44.58] I'm throwing cheap shots, low blows and sucker punches
[01:47.55] I'm not for the games, I'm not in the mood
[01:49.91] Not to be confused with dudes that fumble and lose
[01:52.73] Xzibit move when I hear opportunity knockin'
[01:55.71] But I'm a shoot straight through the door if you comin' with problems
[02:30.21] 
[01:58.67] It's too crowded at the bottom, too lonely at the top
[02:01.89] Ain't no in between, trust me, like it or not
[02:04.59] We gon' be here forever like cops and roaches
[02:07.69] Do not approach us, ferocious, we pop them toasters, nigga
[02:11.02] I'm a have to hit the block, then around to my hoes
[02:13.43] I got a haze, two trays, and a change of clothes 'cuz
[02:16.38] Pimpin' ain't easy y'all, it's too sleazy
[02:19.55] Too greasy and I can't take it easy
[02:37.05] 
[02:22.54] One shot gambler two shot gambler
[02:25.30] Three time felon with that itch for dough
[02:28.29] These madd street got me puffin' on dro'
[02:31.02] I'm guilty tryna make a living
[02:34.28] Thirty eight albums and still no dollars
[02:36.96] And you wanna know why I hit the block for mo'?
[02:39.72] These madd street got me puffin' on dro'
[02:42.81] I'm guilty for tryna make a living
[02:59.81] 
[02:45.92] Every time I try to get out
[02:47.89] I get dragged right the fuck back in, it's like I'm never gon' win
[02:51.57] Nigga got the whole world on his back
[02:53.45] Overreact, matter fact we act like when animals attack
[02:57.24] I know, pussy sells faster than crack, ambassador rap
[03:00.11] Twist back your salary cap, who fuckin' with that?
[03:03.45] Welcome to the X games, enjoy my pain
[03:05.90] Inhale my smoke, it's hard not to cough or choke
[03:29.90] 
[03:08.98] Motorola nigga up the old fashion way
[03:11.86] This ain't rap, this is shit that I was born to say
[03:14.78] Though lately I been having dillemas, with insignificant niggas
[03:18.44] And half' ass rappers that think they can get it
[03:20.68] We the golden state, we keep the whole thing bouncing
[03:24.02] Y'all move units, we move mountains
[03:27.05] Y'all rap for bullshit, tryna be on TV
[03:29.76] We seen you, now we don't like Chandra Levy, I'm a
[03:54.76] 
[03:32.61] One shot gambler two shot gambler
[03:35.75] Three time felon with that itch for dough
[03:38.25] These madd street got me puffin' on dro'
[03:41.43] I'm guilty tryna make a living
[03:44.48] Thirty eight albums and still no dollars
[03:47.44] And you wanna know why I hit the block for mo'?
[03:50.09] These madd street got me puffin' on dro'
[03:52.92] I'm guilty for tryna make a living