[00:05.32] On a warm summer's evening
[00:07.85] On a train bound for nowhere
[00:10.76] I met up with a gambler
[00:13.31] We were both too tired to sleep
[00:15.95] So we took turns a-staring
[00:18.45] Out the window at the darkness
[00:21.43] 'Til boredom overtook us
[00:24.18] And he began to speak
[00:34.68] 
[00:26.14] He said, "Son, I've made a life
[00:29.19] Out of readin' people's faces
[00:32.32] Knowing what the cards were
[00:34.74] By the way they held their eyes
[00:37.18] So if you don't mind my saying
[00:39.95] I can see you're out of aces
[00:42.73] For a taste of your whiskey
[00:45.63] I'll give you some advice"
[00:58.63] 
[00:49.08] So I handed him my bottle
[00:52.25] And he drank down my last swallow
[00:55.45] Then he bummed a cigarette
[00:57.87] And asked me for a light
[01:00.32] And the night got deathly quiet
[01:03.01] And his face lost all expression
[01:05.71] Said, "If you're gonna play the game, boy
[01:08.34] You gotta learn to play it right"
[01:24.84] 
[01:10.86] You got to know when to hold 'em
[01:14.62] Know when to fold 'em
[01:17.23] Know when to walk away
[01:20.03] And know when to run
[01:21.91] You never count your money
[01:24.87] When you're sittin' at the table
[01:27.42] There'll be time enough for countin'
[01:31.03] When the dealing's done
[01:42.53] 
[01:38.03] Every gambler knows
[01:40.28] That the secret to surviving
[01:43.05] Is knowing what to throw away
[01:45.89] Knowing what to keep
[01:48.34] 'Cause every hand's a winner
[01:51.39] And every hand's a loser
[01:53.97] And the best that you can hope for
[01:56.58] Is to die in your sleep
[02:08.08] 
[01:59.38] And when he finished speaking
[02:02.20] He turned back toward the window
[02:05.53] Crushed out his cigarette
[02:08.07] And faded off to sleep
[02:10.46] And somewhere in the darkness
[02:13.47] The gambler, he broke even
[02:16.41] And in his final words
[02:18.64] I found an ace that I could keep
[02:34.64] 
[02:21.52] You got to know when to hold 'em
[02:25.47] Know when to fold 'em
[02:28.12] Know when to walk away
[02:30.95] And know when to run
[02:32.58] You never count your money
[02:35.83] When you're sittin' at the table
[02:38.39] There'll be time enough for countin'
[02:42.05] When the dealing's done
[02:53.55] 
[02:43.96] You got to know when to hold 'em (when to hold 'em)
[02:47.71] Know when to fold 'em (when to fold 'em)
[02:50.48] Know when to walk away
[02:52.97] And know when to run
[02:54.79] You never count your money
[02:57.81] When you're sittin' at the table
[03:00.40] There'll be time enough for countin'
[03:04.12] When the dealing's done
[03:15.62] 
[03:06.09] You got to know when to hold 'em
[03:09.56] Know when to fold 'em
[03:12.32] Know when to walk away
[03:15.03] And know when to run
[03:16.95] You never count your money
[03:20.00] When you're sittin' at the table
[03:22.41] There'll be time enough for countin'
[03:26.24] When the dealing's done