[00:05.22] On a warm summer's evening
[00:07.87] On a train bound for nowhere
[00:10.72] I met up with a gambler
[00:13.46] We were both too tired to sleep
[00:15.80] So we took turns a-staring
[00:18.47] Out the window at the darkness
[00:21.43] 'Til boredom overtook us
[00:24.26] And he began to speak
[00:34.76] 
[00:26.16] He said, "Son, I've made a life
[00:29.21] Out of readin' people's faces
[00:32.49] Knowing what the cards were
[00:34.74] By the way they held their eyes
[00:37.12] So if you don't mind my saying
[00:40.08] I can see you're out of aces
[00:42.82] For a taste of your whiskey
[00:45.73] I'll give you some advice"
[00:58.73] 
[00:49.14] So I handed him my bottle
[00:52.33] And he drank down my last swallow
[00:55.59] Then he bummed a cigarette
[00:57.89] And asked me for a light
[01:00.39] And the night got deathly quiet
[01:03.16] And his face lost all expression
[01:05.76] Said, "If you're gonna play the game, boy
[01:08.43] You gotta learn to play it right"
[01:24.93] 
[01:10.85] You got to know when to hold 'em
[01:14.74] Know when to fold 'em
[01:17.32] Know when to walk away
[01:20.07] And know when to run
[01:21.98] You never count your money
[01:24.90] When you're sittin' at the table
[01:27.44] There'll be time enough for countin'
[01:31.10] When the dealing's done
[01:42.60] 
[01:38.27] Every gambler knows
[01:40.36] That the secret to surviving
[01:43.17] Is knowing what to throw away
[01:45.97] Knowing what to keep
[01:48.43] 'Cause every hand's a winner
[01:51.40] And every hand's a loser
[01:53.93] And the best that you can hope for
[01:56.50] Is to die in your sleep
[02:08.00] 
[01:59.32] And when he finished speaking
[02:02.33] He turned back toward the window
[02:05.74] Crushed out his cigarette
[02:08.14] And faded off to sleep
[02:10.51] And somewhere in the darkness
[02:13.56] The gambler, he broke even
[02:16.48] And in his final words
[02:18.66] I found an ace that I could keep
[02:34.66] 
[02:21.59] You got to know when to hold 'em
[02:25.57] Know when to fold 'em
[02:28.35] Know when to walk away
[02:31.08] And know when to run
[02:32.64] You never count your money
[02:35.82] When you're sittin' at the table
[02:38.32] There'll be time enough for countin'
[02:42.19] When the dealing's done
[02:53.69] 
[02:43.97] You got to know when to hold 'em (when to hold 'em)
[02:47.94] Know when to fold 'em (when to fold 'em)
[02:50.46] Know when to walk away
[02:53.05] And know when to run
[02:54.84] You never count your money
[02:57.90] When you're sittin' at the table
[03:00.46] There'll be time enough for countin'
[03:04.21] When the dealing's done
[03:15.71] 
[03:06.17] You got to know when to hold 'em
[03:09.73] Know when to fold 'em
[03:12.48] Know when to walk away
[03:15.11] And know when to run
[03:17.04] You never count your money
[03:20.12] When you're sittin' at the table
[03:22.51] There'll be time enough for countin'
[03:26.36] When the dealing's done