[00:05.24] On a warm summer's evening
[00:08.09] On a train bound for nowhere
[00:10.70] I met up with a gambler
[00:13.38] We were both too tired to sleep
[00:15.98] So we took turns a-staring
[00:18.55] Out the window at the darkness
[00:21.34] 'Til boredom overtook us
[00:24.09] And he began to speak
[00:34.59] 
[00:26.14] He said, "Son, I've made a life
[00:29.31] Out of readin' people's faces
[00:32.29] Knowing what the cards were
[00:34.76] By the way they held their eyes
[00:37.13] So if you don't mind my saying
[00:40.02] I can see you're out of aces
[00:42.74] For a taste of your whiskey
[00:45.78] I'll give you some advice"
[00:58.78] 
[00:49.04] So I handed him my bottle
[00:52.18] And he drank down my last swallow
[00:55.34] Then he bummed a cigarette
[00:57.94] And asked me for a light
[01:00.49] And the night got deathly quiet
[01:03.09] And his face lost all expression
[01:05.85] Said, "If you're gonna play the game, boy
[01:08.54] You gotta learn to play it right"
[01:25.04] 
[01:10.91] You got to know when to hold 'em
[01:14.13] Know when to fold 'em
[01:17.06] Know when to walk away
[01:19.95] And know when to run
[01:22.05] You never count your money
[01:25.10] When you're sittin' at the table
[01:27.46] There'll be time enough for countin'
[01:30.20] When the dealing's done
[01:41.70] 
[01:37.09] Every gambler knows
[01:40.26] That the secret to surviving
[01:43.28] Is knowing what to throw away
[01:46.27] Knowing what to keep
[01:48.92] 'Cause every hand's a winner
[01:51.52] And every hand's a loser
[01:53.97] And the best that you can hope for
[01:56.46] Is to die in your sleep
[02:07.96] 
[01:59.44] And when he finished speaking
[02:02.56] He turned back toward the window
[02:05.01] Crushed out his cigarette
[02:07.56] And faded off to sleep
[02:10.48] And somewhere in the darkness
[02:13.46] The gambler, he broke even
[02:16.66] And in his final words
[02:18.64] I found an ace that I could keep
[02:34.64] 
[02:21.84] You got to know when to hold 'em
[02:24.90] Know when to fold 'em
[02:28.38] Know when to walk away
[02:30.64] And know when to run
[02:32.89] You never count your money
[02:35.43] When you're sittin' at the table
[02:38.38] There'll be time enough for countin'
[02:41.21] When the dealing's done
[02:52.71] 
[02:44.46] You got to know when to hold 'em (when to hold 'em)
[02:47.55] Know when to fold 'em (when to fold 'em)
[02:50.66] Know when to walk away
[02:52.92] And know when to run
[02:55.15] You never count your money
[02:57.43] When you're sittin' at the table
[03:00.42] There'll be time enough for countin'
[03:03.64] When the dealing's done
[03:15.14] 
[03:06.10] You got to know when to hold 'em
[03:09.20] Know when to fold 'em
[03:12.21] Know when to walk away
[03:15.22] And know when to run
[03:17.13] You never count your money
[03:20.19] When you're sittin' at the table
[03:22.88] There'll be time enough for countin'
[03:26.37] When the dealing's done