[00:04.78] On a warm summer's evenin',
[00:07.43] On a train bound for nowhere
[00:10.12] I met up with the gambler.
[00:12.84] We were both too tired to sleep.
[00:15.50] So we took turns a-starin'
[00:18.28] Out the window at the darkness.
[00:20.97] When boredom overtook us,
[00:23.72] He began to speak.
[00:32.72] 
[00:26.43] He said, Son, I've made my life
[00:29.12] Out of readin' people's faces.
[00:31.81] Knowin' what the cards were
[00:34.70] By the way they held their eyes.
[00:37.31] So if you don't mind my sayin',
[00:40.13] I can see you're out of aces,
[00:43.77] For a taste of your whiskey,
[00:46.45] I'll give you some advice.
[00:59.45] 
[00:50.02] So I handed him my bottle,
[00:52.72] And he drank down my last swallow.
[00:55.48] Then he bummed a cigarette
[00:59.19] And asked me for a light.
[01:00.90] And the night got deathly quiet,
[01:03.63] And his face lost all expression.
[01:07.26] He said, If
[01:08.16] You're gonna play the game, boy,
[01:09.99] You gotta learn to play it right.
[01:26.49] 
[01:12.62] You've got to know
[01:13.58] When to hold 'em,
[01:15.38] Know when to fold 'em
[01:18.16] Know when to walk away,
[01:20.84] Know when to run.
[01:22.63] You never count your money
[01:26.24] When you're sittin' at the table.
[01:28.97] There'll be time enough for countin'
[01:31.65] When the dealin's done.
[01:43.15] 
[01:34.49] Now every gambler knows
[01:41.68] The secret to survivin'
[01:44.33] Is knowin' what to throw away
[01:47.06] And knowin' what to keep.
[01:49.70] 'Cause every hand's a winner
[01:52.47] And every hand's a loser
[01:55.18] And the best you can hope for
[01:57.81] Is to die in your sleep.
[02:09.81] 
[02:00.57] And when he finished speakin',
[02:03.30] He turned back toward the window,
[02:06.05] Crushed out his cigarette
[02:09.65] And faded off to sleep.
[02:11.45] And somewhere in the darkness,
[02:14.17] The gambler he broke even.
[02:16.87] And in his final words I found
[02:19.54] An ace that I could keep.
[02:32.04] 
[02:22.37] You've got to know
[02:24.17] When to hold 'em,
[02:25.99] Know when to fold 'em
[02:28.63] Know when to walk away,
[02:31.33] Know when to run.
[02:34.08] You never count your money
[02:36.76] When you're sittin' at the table.
[02:39.42] There'll be time enough for countin'
[02:43.07] When the dealin's done.
[02:54.57] 
[02:44.82] You've got to know
[02:45.76] When to hold 'em,
[02:48.50] Know when to fold 'em
[02:50.37] Know when to walk away,
[02:53.93] Know when to run.
[02:55.76] You never count your money
[02:58.46] When you're sittin' at the table.
[03:01.11] There'll be time enough for countin'
[03:03.89] When the dealin's done.
[03:15.39] 
[03:06.53] You've got to know
[03:08.32] When to hold 'em,
[03:10.17] Know when to fold 'em
[03:12.92] Know when to walk away,
[03:15.63] Know when to run.
[03:17.44] You never count your money
[03:21.03] When you're sittin' at the table.
[03:22.89] There'll be time enough for countin'
[03:26.49] When the dealin's done...